# syntax=docker/dockerfile:1.7
# Forked OpenShell gateway image (st-gr/OpenShell).
#
# Differs from upstream NVIDIA/OpenShell only by the
# --compute-driver-socket patch on this branch. Image:
# ghcr.io/st-gr/openshell-gateway:{<sha>,<tag>,latest}
ARG RUST_VERSION=1.95.0

FROM rust:${RUST_VERSION}-slim-bookworm AS chef
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        protobuf-compiler libprotobuf-dev pkg-config build-essential ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN cargo install --locked cargo-chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json -p openshell-server
COPY . .
RUN cargo build --release --bin openshell-gateway \
 && strip target/release/openshell-gateway

FROM gcr.io/distroless/cc-debian12:nonroot
COPY --from=builder /app/target/release/openshell-gateway /usr/local/bin/openshell-gateway
USER 65532:65532
ENTRYPOINT ["/usr/local/bin/openshell-gateway"]
